<!DOCTYPE html>
<html>
<head>
  <title>My Personal Website</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }
    .text-content {
        flex-grow: 1;
    }
    h1, h2 {
        color: #333;
    }
    h1 {
        text-align: center;
        font-size: 2.5em;
        margin-top: 50px;
    }
    h2 {
        font-size: 2em;
        margin-top: 30px;
    }
    p {
        line-height: 1.6;
        font-size: 1.1em;
        color: #666;
    }
    .header {
        background: #333;
        color: #fff;
        padding: 10px 0;
        text-align: center;
    }
    .left-image {
        float: left;
        margin-right: 10px;
    }
  </style>
</head>
<body>
<div class="header">
  <h1>Welcome to My Personal Website</h1>
</div>
<div class="container">
  <img src="https://media.licdn.com/dms/image/v2/C4E03AQFrjAsltO49gg/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1597763885927?e=1730937600&v=beta&t=A5HUHqJ_uJtQ90Y_ug14LIuVAnZBxgf19-ThCoAolA8" alt="About Me" class="left-image">
    <div class="text-content">
      <h2>About Me</h2>
        <p>Hi, I'm Rohan. I have a passion for science and technology.</p>
        <p>I love to solve complex problems with available resources and constraints.</p>
        <p>I believe that solutions always exist, and it's just a matter of perspective to find them.</p>
      <br>
      <br>
      <h2>What I Do?</h2>
        <p>I am currently working as Software Engineer III at eBay, Inc.</p>
        <p>In past I worked as Backend Software Engineer at a startup Maidbot, Inc.</p>
        <p>I did an SDE internship at Amazon, Seattle in Summer '19.</p>
        <p>I was Senior Software Engineer in Applied Materials, India for 3 years.</p>
        <p>Apart from this, I worked in multiple college projects and internships in the past.</p>
        <p>I am proficient in Java, JS, JS frameworks, Python, Cloud technologies like AWS Lambda, DynamoDB, Kinesis,</p>
        <p>CloudWatch, S3, EC2, REST, IoT Greengrass, Keras, Numpy, ML algorithms, Weka,</p>
        <p>Agile Methodologies, Software Development Life Cycle (SDLC), VR, 8051, and GIT, to name a few.</p>
        <br>
        <p>I graduated with MS in Computer Science from Texas A&M University, College Station.</p>
      <br>
      <br>
      <h2>My Favourite Quotes</h2>
        <p>"Difference is what makes you different.</p>
        <p>Sum is what makes a team.</p>
        <p>Absolute sum of some great differences is the way towards a great team!"</p>
      <br>
      <br>
      <h2>My Skills</h2>
      <br>
      <h3>Programming Languages</h3>
      <p>Java, JavaScript, Kotlin, Python, C#, C, C++</p>
      <h3>Cloud</h3>
      <p>AWS Lambda, DynamoDB, Cognito, Kinesis, CloudWatch, EC2, S3, Docker, API Gateway*, Serverless*, Greengrass, GCP*, Spark*, CDN*</p>
      <h3>Backend Stack</h3>
      <p>Java, Kotlin, Spring Boot, JS, TS, Node.js, Express.js, Java </p>
      <h3>API</h3>
      <p>REST, GraphQL, Protobuf, gPRC</p>
      <h3>JS Tools</h3>
      <p>ESLint, Babel, Promise, HighLand Stream, BlueBird, Lerna</p>
      <h3>FrontEnd Stack</h3>
      <p>HTML, CSS, React.js</p>
      <h3>Data Science</h3>
      <p>Keras, TensorFlow*, PyTorch*, Weka, Sklearn, Pandas, Numpy</p>
      <h3>Database</h3>
      <p>DynamoDB, MySQL, NoSQL, MongoDB</p>
      <h3>VCS</h3>
      <p>Git, GitHub, RTC, Clearcase</p>
      <h3>Build, Deployment tools</h3>
      <p>GitHub Actions, Jenkins, Maven</p>
      <h3>Testing</h3>
      <p>Mockk, Mocha, Chai, Sinon, Mockito, Cucumber, Junit, unittest</p>
      <h3>Corporate</h3>
      <p>Agile, JIRA, Waterfall, Confluence, Wiki </p>
      <h3>OS</h3>
      <p>Windows, Linux, iOS, Raspberry Pi OS</p>
      <h3>Embedded</h3>
      <p>Keil, uVision, Protobuf, EmbeddedC, VHDL, 8051,
        Pic*, Arduino*, UART, USART, Fingerprint scanner, TSOP</p>
      <h3>Misc</h3>
      <p>Multithreading, VR: Unity3D</p>
      <br>
    </div>
</div>
</body>
</html>
